<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/popupgardenbackground"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/identifiedstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ralewayregular"
        android:text="Plant Identified"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="26dp"
        android:layout_marginStart="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ralewaysemibold"
        android:textColor="#000000"
        android:textSize="28sp"
        android:text="ROSE"
        android:layout_marginTop="74dp"
        android:layout_marginStart="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/info"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ralewayregular"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Needs watering twice a day"
        android:layout_marginTop="116dp"
        android:layout_marginStart="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/countdatabackground"
        android:elevation="8dp"
        android:fontFamily="@font/ralewaysemibold"
        android:gravity="center"
        android:text="CONFIRM"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>